Abel, J. G.;110 Oakleaf;236-4010
Bondoc, Shayne F.;457 Hana;789-4567
Carter, L. H.;17 Bernary;567-8766
De Honor, C. B.;657 Dior;234-7854
Evans, R. W.;15 Birch;777-2468
Fisher, L. M.;55 Walnut;888-1357
Fuentes, A. P.;48 St. Jude;978-2457
Garcia, P. N.;123 Cedar;444-6789
Harris, T. J.;78 Cherry Ln;222-4567
Jackson, A. C.;36 Sycamore Dr;667-7890
King, E. B.;42 Oak St;999-0001
Minte, Al;204 Pine;356-2453
Montesori, M. R.;18 Pine St;789-5678
O'Connor, T. P.;67 Birchwood Dr;888-9999
Patel, N. M.;3 Maharlika;7894-1236
Point, M. R.;1 Market;212-9841
Quinn, Edward J.;82 Cherrywood Ln;333-4441
Rosales, Angel A. B.;451 Sena;124-7894
